- переписаны обработчики для работы с корзиной и заказами (совместимость сохранена);
- добавлена поддержка лейблов(стикеров) в параметры комплексного компонента каталога;
- корректировка получения фильтра из глобальной переменной в параметрах компонента каталога;
- получение цен без учета сайта в параметрах компонентов;
- исправлены незначительные ошибки и неточности в компонентах и шаблонах компонентов;
- немного причесали код в компонентах;
- небольшие изменения в мастере установки;
- исправлена ошибка авторизации под админом при неверных параметрах корзины;
- добавлена поддержка скидок (применимость к товару, категории, инфоблоку. 
Типы сумма, процент с максимальной суммой, фиксированная цена по выбранному типу цен).
Скидки поддерживают приоритеты, возможно множественное применение скидок, активность по дате.
- добавлена информация по скидкам к товару в админ панели и кнопка для быстрого перехода к добавлению скидки на данный товар.
- убрали получение цены на товар из REQUEST при добавлении в корзину (было возможным добавление под неверной ценой);
- доработки компонентов, связанные с новым функционалом скидок;
- добавлены обработчики на получения скидок OnAfterGetDiscountProducts, OnBeforeGetDiscountProducts.
- добавлен обработчик на форматирование цены OnPriceFormat.